[GAME_PACKAGES]
FrameworkPack = Shaders
LanguagePack = Language
ResourcePack = Downloads

[Shaders]
Name = Shaders
;Path = ../../shaders/ ;for Mengine
Path = ../../Mengine/examples/shaders/ ; for dev
Description = Pak.bin

[Language]
Name = Language
Fonts = Fonts.ini
Texts = Texts.xml

[Downloads]
Name = Downloads
Path = ./.downloads/